<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/connection-creates-value/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tabs</title>
    <script type="module" crossorigin src="/connection-creates-value/assets/index-DXnuQ-QF.js"></script>
    <link rel="stylesheet" crossorigin href="/connection-creates-value/assets/index-37FzxZ7z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
